%!TEX root = ../dokumentation.tex
%nur verwendete Akronyme werden letztlich im Abkürzungsverzeichnis des Dokuments angezeigt
%Verwendung: 
%		\ac{Abk.}   --> fügt die Abkürzung ein, beim ersten Aufruf wird zusätzlich automatisch die ausgeschriebene Version davor eingefügt bzw. in einer Fußnote (hierfür muss in header.tex \usepackage[printonlyused,footnote]{acronym} stehen) dargestellt
%		\acs{Abk.}   -->  fügt die Abkürzung ein
%		\acf{Abk.}   --> fügt die Abkürzung UND die Erklärung ein
%		\acl{Abk.}   --> fügt nur die Erklärung ein
%		\acp{Abk.}  --> gibt Plural aus (angefügtes 's'); das zusätzliche 'p' funktioniert auch bei obigen Befehlen
%	siehe auch: http://golatex.de/wiki/%5Cacronym
%   Aufbau: \acro{krzl}[Kürzel]{Ausgeschriebene Bedeutung}
\acro{CES}[CES]{Continental Engineering Services}
\acro{CAN}[CAN]{Controller Area Network}
\acro{ECU}[ECU]{Electronic Control Unit}
\acro{LIN}[LIN]{Local Interconnect Network}
\acro{MOST}[MOST]{Media Oriented Systems Transport}
\acro{OEM}[OEM]{Original Equipment Manufacturer}
\acro{UDS}{Unified Diagnostic Services}
\acro{ABS}[ABS]{Anti Braking System}
\acro{CRC}[CRC]{Cyclic Redundancy Check}
\acro{DoS}[DoS]{Denial of Service}
\acro{IEEE}[IEEE]{Institute of Electrical and Electronics Engineers}
\acrodef{ISO}[ISO]{International Organization for Standardization}
\acro{OBD}{On-Board Diagnostics}
\acro{SAE}{Society of Automotive Engineers}
\acro{Wi-Fi}{Wireless Fidelity}
\acro{LAN}{Local Area Network}
\acro{WEP}{Wired Equivalent Privacy}
\acro{WPA}{Wi-Fi Protected Access}
\acro{ID}{Identifier}
\acro{MAC}{Media Access Control}
\acro{GPU}{Graphics Processing Unit}
\acro{CPU}{Central Processing Unit}
\acro{GUI}{Graphical User Interface}
\acro{TARA}{Threat Analysis and Risk Assessments}
\acro{RAG}{Retrieval-Augmented Generation}
\acro{CVE}{Common Vulnerabilities and Exposures}
\acro{GmbH}{Gesellschaft mit beschränkter Haftung}
\acro{AG}{Aktien Gesellschaft}
\acro{AN}{Architecture and Networking}
\acro{AM}{Autonomous Mobility}
\acro{SAM}{Safety and Motion}
\acro{SCT}{Software and Central Technologies}
\acro{UX}{User Experience}
\acro{CAPEC}{Common Attack Pattern Enumeration and Classification}
\acro{LLM}{Large Language Model}
\acro{STAF}{Security Test Automation Framework}
\acro{ANOVA}{analysis of variance}
\acro{MoRSE}{Mixture of RAGs Security Expert}
\acro{AI}{Artificial Intelligence}
\acro{V2X}{Vehicle-to-everything}
\acro{USB}{Universal Serial Bus}
\acro{SUMS}{Software Update Management System}
\acro{CSMS}{Cybersecurity Management System}
\acro{FAISS}{Facebook AI Similarity Search}