%!TEX root = ../dokumentation.tex

\thispagestyle{plain}
% Sperrvermerk direkt nach Selbstständigkeitserklärung
\vspace*{1em}
\section*{Selbstständigkeitserklärung}
\vspace*{2em}


Ich versichere hiermit, dass ich meine {\arbeit} mit dem Thema: \begin{center}{\itshape{}\titel{}\/}\end{center} selbstständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt habe. Ich versichere zudem, dass alle eingereichten Fassungen übereinstimmen.

\vspace{3em}

\abgabeort, \datumAbgabe
\vspace{4em}

\rule{6cm}{0.4pt}\\
\autor
