\chapter{Related Works and Research Gap}
This chapter reviews existing literature on the use of large language models and retrieval-augmented generation in the context of cybersecurity. It highlights a range of approaches to automated attack tree modeling, test generation, and security documentation, with a particular focus on the automotive domain and its specific requirements. The discussion emphasizes how AI-driven techniques are being used to support structured security tasks, and identifies where current methods fall short in terms of formal compliance, domain adaptation, or integration with threat modeling practices such as TARA. These observations lead into a clearly defined research gap that this thesis aims to address.

\section{Related Works}
The following works explore different uses of language models in cybersecurity, including attack tree generation, test case creation, and documentation support. Some focus on general-purpose systems, others on automotive contexts, and a few demonstrate the use of retrieval-based methods. Together, they provide useful reference points for positioning this thesis within the current state of research.

Dwight (2024) explores the use of generative AI for the creation of cyber attack trees based on official press releases from the U.S. Department of Justice \cite{dwight2024building}. The study compares outputs from three different \ac{LLM}s: Microsoft Bing, Google Gemini, and ChatGPT 3.5, using a combination of quantitative analysis through \ac{ANOVA} and qualitative analysis based on thematic evaluation. Results highlight notable differences in output complexity and structure, with ChatGPT producing more detailed and informative trees, while all models showed inconsistency in taxonomy and lacked refined logical constructs. While the study does not address structured compliance or domain-specific modeling, it provides valuable insight into the current limitations and potential of generative AI in attack tree generation. These findings support the motivation for further exploring rule-conformant generation of attack trees in more formalized domains such as automotive cybersecurity.

Khule (2023) presents \ac{STAF}, a framework for automating the generation of security test cases by leveraging existing attack trees as structured input \cite{khule2024staf}. Rather than generating attack trees itself, the system uses them as a semantic foundation to guide the creation of relevant security tests, aiming to systematically cover potential attack paths. Large language models are used to interpret the elements of the tree and generate test descriptions corresponding to attacker goals, steps, and system vulnerabilities. This approach demonstrates the potential of \ac{LLM}s to work with structured security models, translating them into actionable outputs. While \ac{STAF} operates in the reverse direction of this thesis by deriving content from attack trees instead of producing them, it supports the broader idea that \ac{LLM}s can process and transform structured security knowledge effectively. This reinforces the viability of using \ac{LLM}s for tasks like automated attack tree generation, provided the structure and semantics are well defined.

De Allende et al. propose a method for generating attack trees from natural language system descriptions using large language models in combination with the \ac{CAPEC} database and custom heuristics \cite{de2024automated}. Their implementation is embedded into the TTool environment and targets early-stage security design. The system uses feedback mechanisms to ensure structural validity and introduces metrics for evaluating the completeness and semantic quality of the generated trees. While their approach successfully demonstrates that \ac{LLM}s can support structured attack tree generation, it differs from this thesis in several key aspects. Most notably, their work focuses on general-purpose systems and \ac{CAPEC}-based threat modeling, whereas this thesis is situated in the automotive domain and follows the ISO/SAE 21434 threat and risk assessment methodology. Furthermore, their model operates as a closed system, without external knowledge retrieval. In contrast, this work explores \ac{RAG} to incorporate domain-specific context such as historical attack trees, \ac{CVE}s, and threat catalogs. These differences position this thesis as a more flexible and domain-adapted solution for generating rule-conformant attack trees in automotive cybersecurity.

Feng et al. present \ac{MoRSE}, a modular Retrieval-Augmented Generation framework designed to assist security engineers in producing high-quality security documentation across a variety of tasks \cite{simoni2025morse}. The architecture integrates retrieval, content formatting, classification, summarization, and generation stages, with flexibility to combine different tools and language models depending on the use case. Their results, evaluated through expert feedback and automated scoring, demonstrate that RAG-based pipelines can improve the quality, consistency, and relevance of security-focused outputs. While \ac{MoRSE} focuses on generating unstructured reports and documentation, its modular approach and evaluation results provide valuable insight for other domains. This thesis builds on the same foundational idea that retrieval can ground language model output in relevant prior knowledge. By applying this principle to the structured generation of attack trees in the automotive domain, the work here extends the scope of RAG-based automation toward formal modeling use cases within the TARA process.

Chlup et al. introduce THREATGET, a tool-based framework for the automated generation and analysis of attack trees within the automotive domain \cite{Threatget2023}. The system is integrated into model-based design environments and leverages predefined rule sets and threat libraries to construct attack trees from SysML-based system architectures. Its primary aim is to support the TARA process in line with ISO/SAE 21434 by improving consistency, traceability, and efficiency in early development phases. Although THREATGET does not use machine learning or language models, it clearly demonstrates the need for automation in attack tree modeling and validates the role of structured threat modeling in automotive cybersecurity. This thesis shares that motivation but approaches the problem from a different angle: instead of relying on structured system models, it investigates whether large language models combined with retrieval can generate meaningful attack trees directly from natural language threat descriptions. THREATGET thus reinforces the relevance of attack tree automation while also highlighting a key distinction — this thesis explores whether \ac{LLM}-based generation can offer a more flexible, text-driven alternative when structured design models are not available.

% TODO or not to do does ist hier die frage
% A previous thesis conducted at Continental by Linta (2023) investigated the use of retrieval augmented generation in the context of TARA automation. Her work applied RAG methods to support tasks such as damage scenario formulation, impact assessment, and risk treatment decisions. While it demonstrated the general feasibility of applying large language models to cybersecurity risk analysis, it did not focus on structured attack tree generation. This thesis follows a different direction by narrowing the scope toward generating rule conformant attack trees from natural language descriptions, using retrieval to inject relevant domain knowledge. The shift reflects both a change in priorities and the need for more structured and tool-oriented outputs within the TARA process.

\begin{table}[h!]
\small
\setlength{\tabcolsep}{6pt}
\renewcommand{\arraystretch}{1.25}
\centering
\begin{tabular}{|p{3.5cm}|p{4.8cm}|p{6.4cm}|}
\hline
\textbf{Paper Title} & \textbf{Authors} & \textbf{Key Contribution} \\ \hline

\textit{Building Cyber Attack Trees with the Help of My LLM?} & 
Joshua Dwight & 
Compares outputs of Bing, Gemini, and ChatGPT for attack tree generation from DOJ press releases. Highlights inconsistencies and lack of structure, supporting the need for rule-based generation in formal domains. \\ \hline

\textit{STAF: Leveraging LLMs for Automated Attack Tree-Based Security Test Generation} & 
Tanmay Khule & 
Uses existing attack trees as structured input to generate security tests. Demonstrates that LLMs can translate structured threat models into actionable test descriptions. \\ \hline

\textit{Automated Attack Tree Generation Using Artificial Intelligence and Natural Language Processing} & 
Alan Birchler De Allende, Bastien Sultan, Ludovic Apvrille & 
Generates attack trees from natural language using heuristics and CAPEC data. Focuses on general-purpose systems with embedded feedback but lacks retrieval augmentation. \\ \hline

\textit{MoRSE: Bridging the Gap in Cybersecurity Expertise with Retrieval Augmented Generation} & 
Marco Simoni, Andrea Saracino, Vinod P, Mauro Conti & 
Modular RAG framework for security documentation. Offers reusable architecture and evaluation strategy for retrieval-grounded generation. \\ \hline

\textit{THREATGET: Towards Automated Attack Tree Analysis for Automotive Cybersecurity} & 
Sebastian Chlup, Korbinian Christl, Christoph Schmittner, Abdelkader Magdy Shaaban, Stefan Schauer, Martin Latzenhofer & 
Rule-based attack tree generation tool for SysML system models. Highlights value of automation in TARA but does not use LLMs. \\ \hline

\end{tabular}
\caption{Overview of selected related works and their contributions \cite{dwight2024building, khule2024staf, de2024automated, simoni2025morse, Threatget2023}}
\end{table}


\section{Identified Research Gap}

Although several studies have explored the use of large language models in cybersecurity-related tasks, the automated generation of structured, rule-compliant attack trees in the automotive domain remains underexplored. Existing approaches either focus on general-purpose use cases or rely on simplified structures that do not reflect the complexity required by formal methodologies such as ISO/SAE 21434.

Efforts to apply language models to security modeling have primarily explored informal or exploratory use cases. These approaches often prioritize readability over structural precision, leaving out critical aspects required for formal attack tree construction. Others, like \ac{STAF}, showcase the potential of language models to work with attack trees by generating test cases from them, but do not address the challenge of generating the trees themselves. \ac{MoRSE}, while focused on generating security documentation, provides valuable evidence that retrieval-based pipelines can help language models produce more contextually grounded results. However, its outputs are not designed for structured security modeling and do not follow the rules or conventions of formal threat analysis.

Approaches that attempt structured generation, such as the work by De Allende et al., do not incorporate external knowledge through retrieval and are not tailored to the automotive context. Similarly, rule-based tools like THREATGET operate without \ac{AI} and depend on formal system models, limiting flexibility when threat scenarios originate from natural language descriptions.

What is missing is a method that combines domain-aware retrieval with language model generation to produce attack trees that are both contextually grounded and structurally valid. This thesis addresses that gap by exploring a retrieval-based generation pipeline for attack tree modeling within the context of automotive \ac{TARA}.