\chapter{Background}
This chapter lays the foundation for understanding the core concepts and methodologies that underpin automated attack tree generation for \ac{TARA} in automotive systems. It explores modern vehicle cybersecurity challenges, the structured threat modeling process, the principles of retrieval-augmented generation, and the tools and standards that shape industrial implementation. These elements provide essential context for the approach developed later in this thesis.

\section{Automotive Cybersecurity}

Automotive cybersecurity focuses on protecting the safety, confidentiality, integrity, and availability of systems within modern vehicles. As software and connectivity increasingly define vehicle functions, cybersecurity has become essential to ensure not only data protection but also the operational safety of automotive systems. Unlike traditional IT environments, cyber attacks in vehicles may affect physical systems directly, which includes braking, steering, or acceleration.

Modern vehicles integrate up to 150 \acp{ECU} and run tens of millions of lines of code. This complexity, combined with constant communication over wireless and wired interfaces, significantly increases the vehicle's attack surface \cite{Prasanth2024}. Connected cars continuously interact with cloud services, external devices, and infrastructure, exposing a wide range of potential attack vectors. These include infotainment systems, telematics units, \acs{USB} ports, wireless communication, and over-the-air update mechanisms \cite{AutoCare2023}.

% TODO das ist blurry. maybe neu machen
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/Background/atttack-surfaces-frost-and-sullivan.png}
\caption{(Placeholder for now) Potential Intrusion and Cyberattack Scenarios in Connected Vehicles (\cite{AutoCare2023})}
\label{fig:cyberattacksurface}
\end{figure}

Figure ~\ref{fig:cyberattacksurface} illustrates various cyberattack entry points and threat scenarios in connected vehicles. These range from spoofing messages over \ac{V2X} channels and injecting malicious firmware into \acp{ECU}, to exploiting remote key access or tampering with diagnostic tools. Attacks like these are no longer theoretical; they represent real-world risks that demand systematic threat modeling and rigorous assessment during the development lifecycle.

To mitigate these threats, automotive cybersecurity frameworks, such as ISO/SAE 21434, emphasize structured \ac{TARA}. Within this process, the modeling of attack paths plays a central role in understanding how a system can be compromised, enabling engineers to apply protective measures proactively.

\section{ISO/SAE 21434}
ISO/SAE 21434, titled "Road Vehicles — Cybersecurity Engineering", is an internationally recognized standard that defines a framework for managing cybersecurity risks in the automotive domain \cite{ISO21434}. The standard was developed in response to the growing digital complexity of modern vehicles and the resulting need for structured, lifecycle-spanning cybersecurity processes.

As \acp{ECU}, software-defined components, and connected interfaces become integral to vehicle operation, the potential for cyber threats affecting both safety and data security has increased significantly. ISO/SAE 21434 provides guidelines to identify, assess, and manage these risks in a consistent and traceable way. It applies to all road vehicles, including cars, trucks, buses, and motorcycles, and is intended for use by manufacturers, suppliers, and engineering service providers involved in vehicle development.

The standard structures cybersecurity activities along the entire product lifecycle, covering phases from concept and development to production, operation, maintenance, and decommissioning. It includes requirements for risk management, organizational processes, technical development, and supporting activities. The standard is aligned with international regulations such as UNECE WP.29 and supports compliance with \ac{CSMS} and \ac{SUMS} requirements. Its integration into development workflows ensures that cybersecurity is treated not as a one-time consideration, but as a continuous activity throughout the vehicle’s lifecycle.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{images//Background/iso21434doc.png}
    \caption{Structure of the ISO/SAE 21434 standard \cite{ISO21434}}
    \label{fig:iso21434_structure}
\end{figure}

Figure \ref{fig:iso21434_structure} illustrates how the standard is structured across different phases, covering organizational policies, project-level risk management, and post-development activities. This structure helps ensure that cybersecurity considerations are addressed consistently throughout the entire product lifecycle.

\subsection{Threat Analysis and Risk Assessment (TARA)}

Threat Analysis and Risk Assessment (TARA) is a core process described in ISO/SAE 21434 that supports the identification, evaluation, and treatment of cybersecurity risks across the vehicle lifecycle. The process reflects the secure-by-design principle and is initiated early in the development phases to ensure that potential attack vectors are systematically identified and mitigated.

TARA consists of several logically connected steps that form a structured methodology. These steps are grouped into six main phases: \textit{Context Establishment}, \textit{Damages}, \textit{Threats}, \textit{Attacks}, \textit{Risks}, and \textit{Security Goals}. The process is shown in Figure~\ref{fig:tara-structure}, which visualizes how the outputs of each phase feed into the next.

% TODO redo this one and then (adapted from ...)
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{images/Background/tara-structure.png}
\caption{TARA process structure based on ISO/SAE 21434 \cite{linta2025}}
\label{fig:tara-structure}
\end{figure}

In the first phase, \textbf{Context Establishment}, the item under analysis is defined, including its interfaces and operational scope. This is followed by the identification of relevant assets and the cybersecurity properties that need protection—such as confidentiality, integrity, and availability. Stakeholders and their security expectations are also documented.

The second phase, \textbf{Damages}, involves identifying damage scenarios that describe what could happen if cybersecurity objectives are violated. These scenarios are then rated based on their potential impact on safety, privacy, financial value, and operations.

In the \textbf{Threats} phase, threat scenarios are derived from known or assumed vulnerabilities related to the identified assets. As described by Vielberth et al.~\cite{vielberth2024elevating}, this step is crucial for ensuring that the analysis remains focused on realistic adversarial behavior and system-specific exposure.

The \textbf{Attacks} phase models how threats can be carried out. Attack paths are constructed using structured methods such as attack trees, which break down complex intrusions into smaller, traceable steps. These paths are evaluated for feasibility based on attacker capabilities, access conditions, and technical barriers.

Next, in the \textbf{Risks} phase, both the impact and feasibility assessments are combined to determine the severity of each threat scenario. Based on this, appropriate treatment decisions are made—such as implementing countermeasures, reducing exposure, or accepting residual risks.

Finally, the \textbf{Security Goals} phase derives high-level objectives from the treated risks. These goals define what the system must achieve from a cybersecurity standpoint and guide downstream implementation decisions.

Together, these steps form a complete lifecycle for cybersecurity risk assessment. The TARA process not only enables early threat identification but also ensures that security decisions are traceable and consistent throughout development.

\section{Attack Trees for Threat Modeling}

Attack trees are a widely used formalism for modeling how an adversary might compromise a system. Originally introduced by Bruce Schneier \cite{schneier1999attack} in the late 1990s, attack trees provide a graphical and hierarchical way to describe security threats, starting from a general attacker objective and decomposing it into sub-goals and concrete attack steps. Each path through the tree represents a possible sequence of actions an attacker could follow to achieve a particular malicious outcome.

At the top of the tree is the root node, which represents the attacker’s high-level goal, such as “Disable Braking System” or “Extract Confidential Firmware.” This goal is then recursively broken down into intermediate nodes, which denote attacker sub-goals, and finally into leaf nodes, which describe atomic actions or techniques that can be executed directly (e.g., “Inject CAN Message” or “Exploit USB Port”). Logical relationships between these nodes are expressed using AND and OR gates. An AND gate signifies that all child nodes must be fulfilled to satisfy the parent, while an OR gate indicates that any one of the children is sufficient.

The strength of attack trees lies in their combination of structure, visual clarity, and evaluability. By modeling attack paths systematically, they allow security analysts to trace how vulnerabilities propagate, compare different attack vectors, and assess the conditions required for each step. This structured representation is particularly well suited to formal threat analysis processes like \ac{TARA} as defined in ISO/SAE 21434, where traceability, rating propagation, and goal decomposition are essential.

Modern approaches increasingly rely on attack trees to encode not just potential attack sequences but also the effort, resources, and expertise required to carry them out. These attributes form the basis for various risk metrics, enabling the prioritization of threats and supporting defensive decisions.

This thesis builds on these foundations by exploring whether large language models can be used to automatically generate attack trees that follow the same hierarchical structure and logic as those produced by human experts.

\subsection{Structural Concepts and Formal Semantics}

Attack trees are structured as directed, acyclic graphs in which nodes represent attacker goals or actions and edges represent logical decomposition. The formal semantics of attack trees allow for both visual clarity and algorithmic evaluation, making them a powerful tool for modeling adversarial behavior in cybersecurity contexts \cite{schneier1999attack,konsta2024survey}.

Each node in an attack tree can be categorized into one of three levels:
\begin{itemize}
  \item \textbf{Root node:} Represents the ultimate goal of the attacker (e.g., ``Disable Vehicle Function'').
  \item \textbf{Intermediate nodes:} Capture sub-goals or stages toward achieving the main goal (e.g., ``Gain Control Over ECU'').
  \item \textbf{Leaf nodes:} Describe atomic attack actions or concrete technical steps (e.g., ``Exploit Diagnostic Interface'').
\end{itemize}

Two gate types are typically used to define the logical relationship between parent and child nodes:
\begin{itemize}
  \item \textbf{AND gate:} All child nodes must be successfully executed to satisfy the parent node.
  \item \textbf{OR gate:} At least one child node is sufficient to satisfy the parent node.
\end{itemize}

These gates define a deterministic evaluation logic, which supports consistent risk propagation across the tree. For example, under an OR gate, the most feasible child node (e.g., lowest attack complexity or effort) determines the feasibility of the parent. For AND gates, the parent inherits the most difficult (least feasible) attribute among its children \cite{mauw2005foundations}. This enables a bottom-up feasibility estimation that aligns with structured modeling practices. A detailed rating logic based on attacker effort for the feasability is introduced in chapter \ref{ch:attack-potential-attributes}, using a multidimensional attack-potential-based approach that incorporates attributes such as required time, expertise, and equipment.

Modern approaches to attack tree generation, particularly in regulated domains like automotive cybersecurity, require adherence to strict structural rules and formal semantics. As described by Konsta et al. \cite{konsta2024survey}, formalization is essential for automation and integration with security frameworks and tools.

In this thesis, the generated attack trees are required to follow these conventions: node types, gate logic, and rating fields must be well-defined and consistently propagated.

\subsection{Attributes and Evaluation in Attack Trees}
\label{ch:attack-potential-attributes}

To quantify risks in attack trees, each node must be evaluated not only in terms of its function within the structure, but also based on well-defined attributes that describe the feasibility of a successful attack. This facilitates a bottom-up evaluation, where leaf nodes represent concrete actions or attack steps, and parent nodes reflect the feasibility of higher-level attacker goals, based on the logic of their child components.

A widely used approach to estimate attack feasibility is the \textbf{attack potential-based model} \cite{wang2021systematic}. It is derived from ISO/IEC 18045:2008 and adapted to the automotive domain by incorporating context-specific factors. Each leaf node is assessed along five key dimensions:

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.4}
\small
\begin{tabular}{|l|>{\raggedright\arraybackslash}p{10cm}|}
\hline
\textbf{Attribute} & \textbf{Possible Values} \\
\hline
\textbf{Elapsed Time} & $\leq$ 1 day, $\leq$ 1 week, $\leq$ 1 month, $\leq$ 6 months, $>$ 6 months \\
\hline
\textbf{Expertise} & Layman, Proficient, Expert, Multiple Experts \\
\hline
\textbf{Knowledge of Item} & Public, Restricted, Confidential, Strictly Confidential \\
\hline
\textbf{Window of Opportunity} & Unlimited, Easy, Moderate, Difficult \\
\hline
\textbf{Equipment} & Standard, Specialized, Bespoke, Multiple Bespoke \\
\hline
\end{tabular}
\caption{Feasibility attributes for attack potential-based evaluation}
\label{tab:attack-potential-attributes}
\end{table}

Each attribute is mapped to a numerical value from 0 (least demanding) to 3 (most demanding), and the total score determines the attack feasibility rating. This value is then classified into qualitative categories such as \emph{High}, \emph{Medium}, \emph{Low} or \emph{Very Low} feasibility, depending on thresholds defined by the scoring framework \cite{wang2021systematic}.

\subsubsection*{Bottom-Up Propagation via Logical Gates}

The risk associated with a parent node is propagated from its children based on the logical structure of the tree. For an \texttt{OR} gate, the child node with the highest feasibility (i.e., the lowest overall attack potential score) determines the feasibility rating of the parent. In contrast, an \texttt{AND} gate propagates each attribute individually: the parent inherits the most difficult value (e.g., longest elapsed time, highest required expertise) per attribute across all child nodes. This means that the parent node may accumulate a higher overall attack potential score than any individual children, since it represents the compounded effort needed to execute all required attack steps. This bottom-up propagation ensures that the final feasibility ratings remain logically consistent and structurally meaningful throughout the attack tree.

\subsection{Transformation and Normal Forms}

Attack trees are not uniquely defined in terms of their structure. Different tree topologies can encode logically equivalent attack scenarios, particularly when considering the use of logical gates such as \texttt{AND} and \texttt{OR}. For example, flattening nested \texttt{OR} gates or reordering children under commutative gates does not affect the semantics of the attack tree. This property allows for transformation and normalization operations that preserve meaning while altering structure \cite{mauw2005foundations}.

A key concept is \textbf{normal form}, a standardized representation of an attack tree where structural redundancies are removed. Reduction rules include:

\begin{itemize}
  \item \textbf{Gate flattening:} Replace nested gates of the same type with a single-level gate.
  \item \textbf{Single-child removal:} Eliminate unnecessary intermediate nodes with only one child.
  \item \textbf{Idempotency:} Remove duplicated subtrees under the same parent.
\end{itemize}

These transformations are supported by formal equivalence relations. Let $T_1$ and $T_2$ be two trees, then:
\[
T_1 \equiv T_2 \iff \forall \text{ valuation } v: T_1[v] = T_2[v]
\]
This formula states that two trees are semantically equivalent if their evaluation yields the same result under all possible attacker models or feasibility interpretations.

In the context of \ac{LLM}-based generation, this flexibility is essential. Generated trees may differ in structure but still encode the same attack logic. Recognizing and reducing such variations can improve downstream processing, reduce redundancy, and simplify validation.

\section{Large Language Models}

Large language models (LLMs) are a class of artificial intelligence systems trained to process and generate human-like language. These models are built upon neural network architectures and trained on massive corpora of textual data, allowing them to learn statistical patterns, semantic relationships, and syntactic structures across languages. By predicting the next token in a sequence given a context, LLMs can perform a wide variety of natural language tasks, including translation, summarization, question answering, and code generation \cite{Jurafsky2025}.

Unlike earlier rule-based systems or simpler statistical models, LLMs do not require task-specific engineering. Instead, their capabilities emerge from the scale of their training data and model parameters. Key to their success is the transformer architecture, which introduced self-attention mechanisms to model long-range dependencies in text more effectively than recurrent or convolutional methods \cite{vaswani2017attention}. Since then, transformer-based LLMs have become the de facto standard in NLP and AI applications.

\subsection{Transformer Architecture}
% TODO i need an explaination for this. i dont understand shit

The transformer is a deep learning architecture introduced by Vaswani et al. in 2017. It relies entirely on self-attention mechanisms, discarding recurrence and convolutions altogether, and has been foundational in the design of LLMs like GPT, BERT, and LLaMA \cite{vaswani2017attention}.

The core idea of the transformer is to compute attention scores that indicate how strongly each word in a sequence should attend to every other word. These scores are computed in parallel across multiple attention heads, each capturing different aspects of the sentence semantics. The architecture consists of encoder and decoder blocks stacked on top of each other, where each block includes multi-head self-attention, feed-forward layers, residual connections, and layer normalization.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{images//Background/transformer.png}
\caption{Structure of a Transformer Encoder Block \cite{transformerImage2021}}
\label{fig:transformer-diagram}
\end{figure}

Figure~\ref{fig:transformer-diagram} illustrates the inner workings of a Transformer encoder block, a core component of large language models. The processing pipeline follows a sequence of transformations designed to extract and model contextual meaning from input tokens.

The first step involves tokenization, where the input sentence is segmented and converted into numerical representations, which are called tokens. These tokens are embedded into high-dimensional vector spaces that capture semantic properties of words \cite{Jurafsky2025}. Since transformers lack an inherent notion of word order, positional encodings are added to each word embedding to inject information about token positions within the sequence \cite{vaswani2017attention}.

The resulting vectors are passed into the encoder stack, which is composed of multiple identical layers. Each encoder layer includes:

\begin{itemize}
  \item \textbf{Multi-Head Self-Attention:} This mechanism allows the model to assess relationships between all pairs of words in a sentence. Each attention head focuses on different aspects of the context (e.g., syntactic vs. semantic relations), which are then concatenated and linearly transformed \cite{vaswani2017attention}.
  
  \item \textbf{Add \& Normalize:} The output of the attention module is combined with the input via a residual connection and normalized using layer normalization. This stabilizes training and helps prevent vanishing gradients \cite{han2021transformer}.
  
  \item \textbf{Feed-Forward Network (MLP):} A fully connected two-layer neural network is applied independently to each position in the sequence. This component allows the model to apply nonlinear transformations to the attention output.
  
  \item \textbf{Second Add \& Normalize:} The MLP output is again passed through a residual connection and normalization layer, completing one encoder block.
\end{itemize}

These encoder blocks are stacked multiple times (e.g., six in the original model), allowing the model to refine its representation of sentence structure across multiple abstraction layers. This iterative architecture enables the Transformer to capture both local and global dependencies, making it effective for a broad range of natural language processing tasks \cite{Jurafsky2025, vaswani2017attention}.

The use of attention allows transformers to model complex dependencies regardless of distance, making them ideal for tasks involving long or structured text. Additionally, their parallelizable architecture leads to faster training and inference compared to RNN-based models.

The power of transformer models lies in their flexibility and scalability: as model size and training data grow, their ability to generalize across language tasks improves significantly \cite{Jurafsky2025}. This architecture remains the backbone of all major LLMs today.

\subsection{Model Quantization Techniques and Local Inference}

As large language models (LLMs) grow in size, deploying them efficiently becomes increasingly difficult. Two important approaches to address this challenge are quantization and local inference.

\textbf{Quantization} reduces the storage size and computational cost of LLMs by representing model parameters with lower-bit precision. Instead of storing each weight as a 32-bit floating point number, quantized models use formats such as 8-bit integers (INT8), or even lower (e.g., 4-bit, 2-bit), resulting in significantly smaller models. For example, a 4-bit quantized model requires only 12.5\% of the memory of its full-precision equivalent. This compression also allows for faster inference due to better hardware utilization and reduced memory bandwidth \cite{nagel2021white}. 

However, these gains come with trade-offs. Lower-precision formats may lead to a drop in model accuracy or increase numerical instability, especially in sensitive layers. To mitigate this, advanced techniques such as quantization-aware training or mixed-precision strategies are used to preserve performance while minimizing resource demands. The balance between efficiency and model fidelity must be carefully managed.

% TODO Ollama paper
\textbf{Local inference} builds on this by enabling these smaller, quantized models to be executed on systems with lower performance. This approach enhances data privacy, eliminates network latency, and reduces deployment costs. Projects like Ollama and llama.cpp make this possible by combining quantized weights with optimized inference backends, allowing large models to run on commodity GPUs or even CPUs \cite{dalal2024inference}. 

Together, quantization and local inference make it feasible to use LLMs in constrained or privacy-sensitive environments while maintaining acceptable performance levels.

\subsection{Language Model Behavior}

Large Language Models (LLMs) function as probabilistic sequence predictors. At their core, they estimate the likelihood of the next token in a sequence given all preceding tokens. This behavior stems from their training objective, which is to minimize the cross entropy loss between the predicted token distribution and the actual next token in a large corpus of text \cite{Jurafsky2025}. As a result, LLMs do not retrieve facts from a knowledge base but generate responses based on statistical patterns found in the training data. This results in both impressive generative capabilities and certain fundamental limitations.

One such limitation is hallucination, which refers to the generation of outputs that appear fluent and contextually appropriate but are factually incorrect or not supported by the input \cite{quevedo2024detecting,xu2024hallucination}. Hallucinations can occur when the model confidently predicts tokens that are unlikely or do not conform to the learned distribution. These issues become more pronounced when models exceed their context window or are prompted with ambiguous or underspecified inputs.
One such limitation is hallucination, which refers to the generation of outputs that appear fluent and contextually appropriate but are factually incorrect or not supported by the input \cite{quevedo2024detecting,xu2024hallucination}. Hallucinations can occur when the model confidently predicts tokens that are unlikely or do not conform to the learned distribution. These issues become more pronounced when models exceed their context window or are prompted with ambiguous or underspecified inputs.

In addition, LLMs are sensitive to the exact wording of inputs. Even small variations in phrasing can lead to significantly different outputs, which illustrates the brittle and non-deterministic nature of their behavior. This variability arises from their reliance on learned associations and sampling strategies instead of deterministic reasoning processes \cite{Jurafsky2025}.

Recent methods aim to detect hallucinations by analyzing features such as token probability variance and vocabulary-level confidence scores. For instance, Quevedo et al.\ introduce a supervised learning approach that uses simple statistical features—specifically, the minimum and average token probabilities, along with the deviation from the model’s top predictions—to identify hallucinated content across different LLMs. Their study shows that these indicators can help flag unreliable outputs, even when the evaluating model differs from the one that generated the response. As stated in their work, “We show that even simple statistics over model probabilities can serve as strong indicators of hallucinations” \cite{quevedo2024detecting}.

These behavioral characteristics are especially important when applying LLMs to structured or safety-critical tasks, such as the generation of threat models. Understanding and addressing these behaviors is essential for ensuring consistency, reliability, and trustworthiness in the outputs of such systems.