\subsection{Prompt Engineering and Model Fine-Tuning}

Large Language Models (LLMs) such as LLaMA and GPT variants offer a broad spectrum of capabilities that can be adapted to specific tasks through two primary methods: prompt engineering and model fine-tuning. Both approaches aim to align model outputs with domain-specific goals, yet they differ fundamentally in how this alignment is achieved.

\subsubsection{Prompt Engineering}

Prompt engineering involves designing input prompts that guide the model to produce more accurate, relevant, or structured outputs without modifying the model’s internal weights. This technique leverages the model’s existing knowledge by shaping the context in which it generates responses. Strategies include few-shot prompting, zero-shot prompting, and chain-of-thought prompting, each intended to elicit specific reasoning patterns or output structures \cite{marvin2023prompt}.

In Retrieval-Augmented Generation (RAG), prompt engineering plays a crucial role by embedding retrieved context into the prompt template. This fusion of external knowledge and carefully structured instruction increases the likelihood that the model produces accurate and domain-relevant output while mitigating hallucinations. Prompt engineering is especially valuable in settings where access to fine-tuning is limited due to resource constraints, privacy concerns, or the need for rapid iteration.

According to Marvin et al. \cite{marvin2023prompt}, prompt engineering has evolved into a programming paradigm in its own right. The authors emphasize the importance of defining clear goals, understanding model limitations, providing domain-specific context, and iteratively refining prompts to guide the model’s reasoning. Advanced prompting techniques, such as dynamic prompting, contextual prompting, and programmatic instruction generation, enable improved control over model outputs. These methods enhance few-shot learning performance, support domain adaptation, and expand the applicability of LLMs across diverse NLP tasks, including question answering, text generation, reasoning, and dialogue modeling.

\subsubsection{Model Fine-Tuning}

While prompt engineering influences model behavior through inputs, fine-tuning involves modifying the model’s internal parameters by training on new, task-specific data. Fine-tuning can be performed in different forms depending on the computational and data requirements:

\begin{itemize}
  \item \textbf{Full fine-tuning} updates all model weights, requiring substantial compute and memory resources. This approach is suitable when extensive adaptation to a new domain is necessary.
  \item \textbf{Parameter-Efficient Fine-Tuning (PEFT)} methods, such as prefix tuning, adapter modules, and Low-Rank Adaptation (LoRA), selectively adjust a small subset of parameters or inject task-specific modules into the network, drastically reducing the training footprint.
  \item \textbf{LoRA (Low-Rank Adaptation)} in particular has emerged as a scalable method for adapting large models using low-rank matrix decompositions applied to specific weight matrices. It offers a favorable trade-off between performance and efficiency, and supports multi-domain adaptation without duplicating full model checkpoints.
\end{itemize}

According to Mohammed and Kora \cite{finetuning2025}, PEFT approaches like LoRA not only reduce the cost and complexity of deploying fine-tuned models, but also enable modularity and reuse across different tasks. Their survey highlights how LoRA maintains performance comparable to full fine-tuning in many downstream applications, including machine translation, summarization, and domain-specific text generation.

In safety-critical or resource-constrained environments, fine-tuning is often combined with prompt engineering to balance flexibility, control, and computational efficiency. This hybrid approach is especially useful in domains such as automotive cybersecurity, where strict formatting, structural rules, and domain fidelity are essential for practical adoption.

\section{Retrieval-Augmented Generation (RAG)}

Retrieval-Augmented Generation (RAG) combines large language models (LLMs) with external knowledge retrieval to enhance factual accuracy and reduce hallucinations. Instead of relying only on static parametric memory encoded in the model’s weights, RAG pipelines query an external knowledge base, such as a vector database, to dynamically provide relevant information during inference. This architecture makes it possible to ground answers in verifiable sources and to update the model’s effective knowledge without retraining \cite{bdcc8090115, liu2024much}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{images/Background/RAG_pic.png}
    \caption{RAG pipeline overview with retriever and generator \cite{bdcc8090115}}
    \label{fig:rag_architecture}
\end{figure}

The architecture consists of two major components: a \textbf{retriever} and a \textbf{generator}. The retriever embeds the input query into a dense vector space and compares it against pre-computed document embeddings in a vector index. It selects the top-$k$ most relevant documents, where $k$ denotes how many candidate passages are returned. A small $k$ may miss important context, while a larger $k$ risks introducing irrelevant or noisy passages. These retrieved passages are concatenated with the query and passed to the generator, typically a transformer-based LLM, which produces the final response.

\subsection{Semantic Embeddings}

Semantic embeddings map natural language into high-dimensional numerical vectors that capture meaning rather than surface-level word overlap. For a given query $q$ and document $d$, their embeddings are obtained through neural encoders:

\[
\mathbf{q} = \text{Encoder}_{q}(q), \quad \mathbf{d} = \text{Encoder}_{d}(d).
\]

Here, both encoders are often transformer-based models such as BERT or MiniLM. The result of this operation is that semantically similar texts are represented by vectors that lie close to each other in the embedding space. This property enables the retriever to find documents relevant to the query even when they share little or no lexical overlap.

\subsection{Cosine Similarity}

To measure how closely a query vector $\mathbf{q}$ matches a document vector $\mathbf{d}$, a similarity function is applied. One of the most common measures is cosine similarity:

\[
\text{sim}(\mathbf{q}, \mathbf{d}) = \frac{\mathbf{q} \cdot \mathbf{d}}{\|\mathbf{q}\| \|\mathbf{d}\|}.
\]

The result is a value between $-1$ and $1$, where $1$ means that the query and document are identical in direction (perfect semantic alignment), $0$ means no relation, and $-1$ indicates complete opposition. In practice, higher values indicate that the document is more relevant to the query. The retriever then ranks documents by their similarity score and selects the top-$k$ results.

\subsection{Dense Retrieval with DPR and FAISS}

Dense retrieval is a core component of modern Retrieval-Augmented Generation (RAG) systems. Unlike sparse methods such as BM25, dense retrievers use semantic embeddings to represent queries and documents in a shared vector space \cite{linta2025}. A widely used approach is \textbf{Dense Passage Retrieval (DPR)}, which applies a dual-encoder model to embed queries and passages independently. Their similarity is calculated using the dot product. The training process uses contrastive loss with hard negatives, which improves the model’s ability to rank relevant documents \cite{priyanka2025dual}.

The resulting document embeddings are stored in a vector index using \ac{FAISS}. During inference, the query is embedded and compared to the index using Approximate Nearest Neighbor (ANN) search. The top-$k$ most relevant documents are retrieved based on similarity scores. Choosing a value for $k$ involves a trade-off. A small $k$ can miss relevant context, while a large $k$ may introduce unrelated or distracting information \cite{liu2024much}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\textwidth]{images/Background/Dense_retrieval.png}
    \caption{RAG retriever architecture using Dense Passage Retrieval (DPR) and FAISS (adapted from \cite{bekkam2025rag, linta2025})}
    \label{fig:rag_dpr_faiss}
\end{figure}

Figure~\ref{fig:rag_dpr_faiss} shows how DPR and FAISS work together as the retriever component in a RAG pipeline. The user query is first encoded into a dense vector using the query encoder. The document corpus has already been embedded using a separate context encoder. FAISS performs fast similarity search between the query and the indexed document vectors. The top-$k$ results are returned and combined with the query. This combined input is sent to the language model, which generates the final output based on both the question and the retrieved external knowledge.

\subsection{Benefits and Limitations}

RAG systems significantly improve factual grounding by integrating external knowledge. Mansurova et al. \cite{bdcc8090115} demonstrate that RAG increases robustness in question answering by reducing hallucinations and detecting knowledge gaps. However, Liu et al. \cite{liu2024much} show that while RAG helps simplify reasoning tasks by retrieving intermediate evidence, it does not fully replace deep reasoning capabilities of LLMs. Moreover, retrieval quality is critical: noisy or irrelevant top-$k$ results can mislead the generator, which underlines the importance of high-precision retrievers such as DPR combined with FAISS indexing.

\section{Evaluation Metrics for Retrieval}

\subsection{Precision@k}

Precision@k measures the fraction of retrieved documents that are relevant within the top-$k$ results. It is defined as

\[
\text{Precision@k} = \frac{\text{Number of relevant documents in top-}k}{k}.
\]

This metric gives a straightforward indication of how many of the highest-ranked items are useful to the user. A known limitation is that it treats all relevant documents equally, regardless of their position. For example, a relevant document retrieved at rank 1 is valued the same as one retrieved at rank $k$, even though in practice higher-ranked results are usually more important to the user.

\subsection{Normalized Discounted Cumulative Gain (nDCG)}

Normalized Discounted Cumulative Gain (nDCG) evaluates both the relevance and the position of retrieved documents. The underlying idea is that highly relevant documents should appear early in the ranking. It is defined as \cite{jarvelin2002cumulated}:

\[
DCG@k = \sum_{i=1}^{k} \frac{rel_i}{\log_2(i+1)}, \quad
nDCG@k = \frac{DCG@k}{IDCG@k}.
\]

Here, $rel_i$ denotes the graded relevance of the document at position $i$, while $IDCG@k$ is the maximum possible DCG if all relevant documents were perfectly ordered. The normalization ensures that nDCG scores lie between 0 and 1, where 1 corresponds to an ideal ranking.

\subsection{BERTScore}

While Precision@k and nDCG focus on retrieval relevance, BERTScore evaluates the semantic similarity of generated text against reference outputs. \textbf{BERTScore}, introduced by Zhang et al. \cite{zhang2019bertscore}, instead compares generated and reference texts in a semantic embedding space. It uses contextualized embeddings from a pre-trained BERT model to evaluate similarity between tokens.

Formally, let $x$ be the reference sentence and $y$ the generated sentence. Each token is mapped into an embedding $E(x_j)$ or $E(y_i)$. Precision is computed by checking, for every token in the generated text $y$, how well it matches the most similar token in the reference:

\[
\text{Precision} = \frac{1}{|y|} \sum_{y_i \in y} \max_{x_j \in x} \cos(E(y_i), E(x_j)).
\]

Recall is computed in the opposite direction, from reference tokens to generated tokens:

\[
\text{Recall} = \frac{1}{|x|} \sum_{x_j \in x} \max_{y_i \in y} \cos(E(x_j), E(y_i)).
\]

Finally, the F1-score balances both aspects:

\[
F1 = \frac{2 \cdot \text{Precision} \cdot \text{Recall}}{\text{Precision} + \text{Recall}}.
\]

In essence, BERTScore aligns each token with its most semantically similar counterpart in the other sentence using cosine similarity. This allows it to capture meaning rather than exact wording. Because of this, it correlates strongly with human judgment and has become widely used in evaluating text generation tasks, including translation, summarization, and RAG-based generation.

\section{Threat Intelligence Sources}
  \subsection{Common Vulnerabilities and Exposures (CVE)}
  \subsection{OpenASC Threat Catalog}

\section{Ansys Medini Analyze}
\section{Ollama}
