\chapter{Methodology}

This chapter outlines the methodological foundation of the project, including the development strategy, dataset composition, technology selection, structured attack tree design, and the system's architectural planning and evaluation metrics.

\section{Development and Evaluation Strategy}
\begin{itemize}
  \item Iterative prototyping approach with continuous improvements
  \item Quantitative evaluation of system outputs
\end{itemize}

\section{Dataset Preparation}
\begin{itemize}
  \item Dummy vehicle architecture modeled in Medini Analyze (ISO 21434-based)
  \item Manually created attack trees based on realistic automotive threats
  \item Integration of OpenASC JSON threat catalog as retrieval source
\end{itemize}

\section{Evaluation of Retrieval Methods}
\begin{itemize}
  \item Comparison of retrieval strategies: TF-IDF, BM25, ColBERT, DPR + FAISS
  \item Final selection: Sentence-BERT (MiniLM) + FAISS for semantic threat matching
\end{itemize}

\section{Evaluation of Generation Models}
\begin{itemize}
  \item Model comparison: GPT-4, Bart, DeepSeek, LLaMA
  \item Testing: LLaMA 3.1 8B (local) → Deployment: LLaMA 3.3 70B (quantized) on AWS via Ollama
\end{itemize}

\section{Design of JSON-based Attack Tree Format}
\begin{itemize}
  \item Structure inspired by Medini Analyze (threat\_scenario, attack\_goal, attack\_step)
  \item Rating dimensions and feasibility scoring rules
  \item Structural constraints to enforce validity and realism
\end{itemize}

\section{System Design Overview}
\begin{itemize}
  \item Modular pipeline: Retriever, PromptManager, Generator, TreeBuilder, Validator
  \item Flow of data and model interaction across pipeline components
\end{itemize}

\section{Evaluation Criteria}
\begin{itemize}
  \item Retrieval metrics: Precision@k, nDCG
  \item Generation metrics: BERTScore and rule-based tree validation
\end{itemize}
