\chapter{Implementation}

\section{Environment Setup}
\subsection{Local Development Environment}
\subsection{Virtual Environment and Dependencies}
\subsection{Ollama Setup and Local Testing}
\subsection{AWS Deployment of LLaMA 3.3 70B (g6e.4xlarge, L40S GPU)}
\subsection{Project Structure and Directory Layout}
\subsection{Launch Script and Execution Workflow}

\section{Data Handling and Preparation}
\subsection{Medini-Based Dummy Dataset}
\subsection{Custom Handcrafted Attack Trees}
\subsection{OpenASC JSON Catalog Integration}
\subsection{DataLoader Class and Preprocessing}

\section{Retrieval Pipeline Implementation}
\subsection{Embedding Model (MiniLM) Setup}
\subsection{FAISS Index Construction}
\subsection{Top-k Context Retrieval}
\subsection{Retrieval of Closest Attack Tree}

\section{Attack Tree Generation Pipeline}
\subsection{PromptManager Design}
\subsection{JSON Structure and Rules}
\subsection{Generator Class and Ollama API}
\subsection{AttackTreeBuilder and Output Parsing}

\section{Validation and Evaluation Components}
\subsection{Structural Validation (AttackTreeValidator)}
\subsection{Feasibility Propagation and Rating Checks}
\subsection{BERTScore Evaluation (Semantic Similarity)}
\subsection{Precision@k and nDCG for Retrieval}

\section{Pipeline Execution}
\subsection{Main Orchestration (main.py)}
\subsection{Logging and Error Handling}
\subsection{Sample Run and Example Output}
