\chapter{Evaluation and Results}

\section{Example Outputs}
\subsection{Generated Attack Trees vs. Reference Trees}
\subsection{Observations on Semantic and Structural Alignment}

\section{Model Output Comparison (8B vs. 70B)}
\subsection{Consistency and JSON Validity}
\subsection{Depth and Richness of Attack Trees}
\subsection{Observed ``Risk-taking'' in Generated Paths}

\section{Retrieval Performance}
\subsection{Precision@k Results}
\subsection{nDCG Results}

\section{Generation Quality}
\subsection{BERTScore Results}
\subsection{Structural Validation Findings}

\section{Challenges and Limitations}
\subsection{Invalid JSON and Hallucinations}
\subsection{Retrieval Tradeoffs (Top-k, context length)}
\subsection{Computational Resource Constraints}
\subsection{Future Improvements}
