@online{ContiWebsite,
    cauthor = {Continental AG},
    title = {Company History | Milestones},
    institution = {Continental AG},
    year = {2024 (accessed July 2024)},
    url = {https://www.continental.com/en/company/history/milestones/}
}

@thesis{Stride,
    author = {{Khan, R.} and {McLaughlin, K.} and {Laverty, D.} and {Sezer, S.}},
    title = {STRIDE-based Threat Modeling for Cyber-Physical Systems} ,
    institution =  {Queen's University Belfast},
    year = {2017 (accessed August 2024)}
}

@mastersthesis{UDSPaper,
    author = {Rodrigo Araújo Castro},
    title = {A semi-automated approach to UDS implementation testing},
    school = {University of Porto},
    year = {2023 (accessed July 2024)},
    url = {https://repositorio-aberto.up.pt/bitstream/10216/152123/2/636952.pdf}
}

@report{SurveyAttackSurfacePaper,
    author = {Dr. Charlie Miller and Chris Valasek},
    title = {A survey of remote automotive attack surfaces. DEF CON 22 Hacking Conference. Las Vegas, NV: DEFCON} ,
    year = {2014 (accessed July 2024)},
    url = {https://ioactive.com/pdfs/IOActive_Remote_Attack_Surfaces.pdf}
}

@online{CarCostStatistic,
    author = {Martin Placek},
    institution = {Statista},
    title = {Automotive electronics cost as a percentage of total car cost worldwide from 1970 to 2030},
    year = {2019 (accessed July 2024)},
    url =  {https://www.statista.com/statistics/277931/automotive-electronics-cost-as-a-share-of-total-car-cost-worldwide/}
}




@thesis{21434Paper,
    author = {{Franco Oberti} and {Ernesto Sanchez} and {Alessandro Savino} and {Filippo Parisi} and {Stefano Di Carlo}},
    title = {PSP Framework: A novel risk assessment method in compliance with ISO/SAE-21434} ,
    year = {2023 (accessed July 2024)},
    url = {https://arxiv.org/pdf/2305.05309}
}

}