\documentclass[%
    pdftex,
    oneside,			% Einseitiger Druck.
    12pt,				% Schriftgroesse
    parskip=half,		% Halbe Zeile Abstand zwischen Absätzen.
    %topmargin = 10pt,	% Abstand Seitenrand (Std:1in) zu Kopfzeile [laut log: unused]
    headheight = 33pt,	% Höhe der Kopfzeile
    %headsep = 30pt,	% Abstand zwischen Kopfzeile und Text Body  [laut log: unused]
    headsepline,		% Linie nach Kopfzeile.
    footsepline,		% Linie vor Fusszeile.
    %footheight = 16pt,	% Höhe der Fusszeile
    abstracton,		    % Abstract Überschriften
    DIV=calc,		    % Satzspiegel berechnen
    BCOR=8mm,		    % Bindekorrektur links: 8mm
    headinclude=false,	% Kopfzeile nicht in den Satzspiegel einbeziehen
    footinclude=false,	% Fußzeile nicht in den Satzspiegel einbeziehen
    listof=totoc,		% Abbildungs-/ Tabellenverzeichnis im Inhaltsverzeichnis darstellen
    toc=bibliography,	% Literaturverzeichnis im Inhaltsverzeichnis darstellen
]{scrreprt}	% Koma-Script report-Klasse, fuer laengere Bachelorarbeiten alternativ auch: scrbook

\input{ads/header}
\DeclareNewTOC[%
 forcenames,
 type=formel,
 name={Formel},%
 listname={\langformelsammlung}
]{for}

\iflang{de}{%
    \newcommand*{\formelentry}[1]{%
     \addcontentsline{for}{formel}{\protect\numberline{\theequation} #1}%
    }
}
\iflang{en}{%
    \newcommand*{\formelentry}[1]{%
     \addcontentsline{for}{formel}{\protect\numberline{\theequation} #1}%
    }
}

\begin{document}
    % Neustart Kapitelnummerierung bei mehreren Parts
    % \counterwithin*{chapter}{part}
    \StopCensoring

    
%% Layout Verzeichnis-Seiten    
    \setpagestylehead
    
        % Deckblatt
        \begin{spacing}{1}
            \input{ads/deckblatt}
        \end{spacing}

        \newpage
        \pagenumbering{Roman}
    
        % Sperrvermerk
        \ifsperrvermerk
            \input{ads/sperrvermerk}
            \newpage
        \fi

        % Selbstständigkeitserklärung nur einfügen, wenn Flag in den Einstellungen gesetzt ist
        \ifselbsterkl
            \input{ads/selbststaendigkeitserkl}
            \newpage
        \fi

        % Abstract
        \ifabstract
        \begin{spacing}{1.5}
            \input{ads/abstract}
            \newpage
        \end{spacing}
        \fi

        \pagestyle{plain}		% nur Seitenzahlen im Fuß

        %\RedeclareSectionCommand[beforeskip=\kapitelabstand]{chapter} 
        % Inhaltsverzeichnis
        \ifinhalt
            \begin{spacing}{1.1}
                \begingroup
                    %\setcounter{tocdepth}{1}   % Einfügen wenn Unterkapitel nur bis section im Inhaltsverzeichnis angezeigt werden soll (2: subsection und höher [Standardeinstellung], 1: section und höher, 0: chapter)
                    \pdfbookmark{\contentsname}{toc}
                    \tableofcontents
                    \clearpage
                \endgroup
            \end{spacing}
            \newpage
        \fi

        % Abkürzungsverzeichnis
        \ifabkverz
            \cleardoublepage
            \addchap{\langabkverz}
            \begin{acronym}[LOREMIPSUM] % Die Angabe in eckigen Klammern legt die Breite der linken Spalte fest! => ggf. anpassen
                \input{ads/acronyms}
            \end{acronym}
        \fi

        % Abbildungsverzeichnis
        \ifabbverz
            \cleardoublepage
            \listoffigures
        \fi

        % Tabellenverzeichnis
        \iftableverz
            \cleardoublepage
            \listoftables
        \fi

        % Formelverzeichnis
        % mit "\formelentry{Formelname}" können neue Einträge erstellt werden. => auslagern in separates File? z.B. \input{ads/formels}
        % \ifformelverz
        %     \cleardoublepage
        %     \listofformels
        % \fi

        % Listingsverzeichnis
        \iflistverz
            \cleardoublepage
            \lstlistoflistings
        \fi

        \label{endOfRomanNumbering}

    \cleardoublepage

%% Layout content-Seiten
    %begin of new numbering
    \setpagestylecontent

        \begin{spacing}{1.5}

            % Inhalt
            \foreach \i in {00,01,02,03,04,05,06,07,08,09,...,99} {%
                \edef\FileName{content/\i kapitel}%

                \IfFileExists{\FileName}{%
                    \input{\FileName}
                }
                {%
                    %file does not exist
                }
            }
            \label{endOfArabicNumbering}
            \clearpage
    
        \end{spacing}

    \ifappendix
        \input{ads/appendix}
    \fi
\end{document}
