%!TEX root = ../dokumentation.tex

\newcommand{\deAbstractContent}{
    % deutschen Abstract hier einfügen!

}

\newcommand{\enAbstractContent}{
    % englischen Abstract hier einfügen!
}

%%%%%%%% Ab hier nicht mehr anfassen! %%%%%%%%

\newcommand{\deAbstract}{%
    \renewcommand{\abstractname}{\langabstract} % Text für Überschrift
    \begin{abstract}
        \thispagestyle{plain}
        \deAbstractContent
    \end{abstract}
}

\newcommand{\enAbstract}{
    \renewcommand{\abstractname}{\langabstract} % Text für Überschrift
    \begin{abstract}
        \thispagestyle{plain}
        \enAbstractContent
    \end{abstract}
}

\iflang{de}{
    \deAbstract
    \ifbothabstracts
        \clearpage
      %  \begin{otherlanguage}{english}
            \enAbstract
     %   \end{otherlanguage}
    \fi
}

\iflang{en}{
    \enAbstract
    \ifbothabstracts
        \clearpage
        \begin{otherlanguage}{ngerman}
            \deAbstract
        \end{otherlanguage}
    \fi
}