% !TeX root = ../dokumentation.tex
\setpagestylefoot
\renewcommand{\thefigure}{A\arabic{figure}}
\renewcommand\thelstlisting{A\arabic{lstlisting}}
\renewcommand\thetable{A\arabic{table}}

% Nummer des Inhaltes mit \setcounter{figure}{"`Number"'} (figure, lstlisting or table) ändern wenn nötig

% Quellenverzeichnis nach Literatur und Weblinks trennen
%\printbibliography[heading=subbibintoc,title={Literatur},nottype=online]
%\printbibliography[heading=subbibintoc,title={Weblinks},type=online]

% Quellenverzeichnis nicht trennen
\ifliteratur
    \printbibliography
\fi

\addchap{\langanhang}
\appendix

\clearpage
\begin{table}[!htbp]
\centering
\begin{tabular}{|l|p{10cm}|}
\hline
\textbf{Tool} & \textbf{Use Case} \\ \hline
\textbf{Perplexity} & - Literature review and summarization of scientific publications\\ \hline
\textbf{Phind} & - Quick research for technical questions \\
               & - Support with programming tasks and problem-solving \\ \hline
\textbf{ChatGPT} & - Quick access to information across various topics \\
                 & - Assistance with programming tasks and code explanations \\ \hline
\textbf{DeepL} & - Translation of text passages between different languages (overall) \\
               & - Improvement and correction of written texts for grammar and style (overall) \\ \hline
\end{tabular}
\caption{Overview of the Use of AI-based Tools}
\label{tab:AItools}
\end{table}


