%!TEX root = ../dokumentation.tex

\begin{titlepage}
    \begin{longtable}{p{8.2cm} p{5.4cm}}
    {
        \raisebox{\ht\strutbox-\totalheight}{
            \iflang{de}{\hspace*{-20mm}\includegraphics[width=65mm]{images/CESLogo.png}}   % Logo der Partnerfirma auf dem Deckblatt
            \iflang{en}{\hspace*{-20mm}\includegraphics[width=65mm]{images/CESLogo.png}}   % Logo der Partnerfirma auf dem Deckblatt (englisch)
        }
    } 
    &
    {
        \raisebox{\ht\strutbox-\totalheight}{
            \iflang{de}{\includegraphics[height=2.7cm]{dhbw_de}}
            \iflang{en}{\includegraphics[height=2.7cm]{dhbw_de}}
        }
    }
    \end{longtable}
	
    \enlargethispage{20mm}
	
	\begin{center}
		\begin{spacing}{2,5}
			\vspace*{12mm}	{\huge\textbf \titel }\\
			\vspace*{5mm}
		\end{spacing}
		
		\begin{tikzpicture}		
			\ifreddot
				\tikz\draw[fill=red,draw=red](-4,2) circle (1.4cm);
			\else
				\ifyellowdot
					\tikz\draw[fill=yellow,draw=yellow](-4,2) circle (1.4cm);
				\else
					\tikz\draw[fill=white,draw=white](-4,2) circle (1.4cm);
				\fi
			\fi
		\end{tikzpicture}
		\vspace{-1.4cm}
		\\

		\vspace*{12mm}	{\LARGE\textbf \arbeit }\\
	
	%	\vspace*{12mm}	\langdeckblattabschlusshinleitung\\
		\vspace*{2mm}	\phase
		\vspace*{10mm}	\langartikelstudiengang{} \langstudiengang{} \studiengang\\
    	\vspace*{5mm}	\langanderdh{} \dhbw\\\langcampus{} \campus\\
		\vspace*{12mm}	\langvon\\
		\vspace*{5mm}	{\large\textbf \autor}\\
		\vspace*{10mm}	\datumAbgabe\\
	\end{center}

	\vfill
	\begin{spacing}{1.2}
	\begin{tabbing}
		mmmmmmmmmmmmmmmmmmmmmmmmmm             \= \kill
		% \textbf{\langdbbearbeitungszeit}       \>  \zeitraum\\
		\textbf{\langdbmatriknr, \langdbkurs}  \>  \matrikelnr, \kurs\\
		\textbf{\langdbfirma}                  \>  \firma,\\ 
                                                    \>   \firmenort\\
		\textbf{\langdbbetreuer}               \>  \betreuer\\
        \textbf{\langdbgutachter}               \>  \gutachter\\
        
	\end{tabbing}
	\end{spacing}
\end{titlepage}
