@online{ContiWebsite,
    cauthor = {Continental AG},
    title = {Company History | Milestones},
    institution = {Continental AG},
    year = {2024 (accessed July 2024)},
    url = {https://www.continental.com/en/company/history/milestones/}
}

@standard{ISO21434,
  title        = {{ISO/SAE 21434:2021 — Road vehicles — Cybersecurity engineering}},
  year         = {2021},
  institution  = {ISO/SAE International},
  address      = {Geneva, Switzerland and Warrendale, PA, USA},
  type         = {International Standard},
  number       = {ISO/SAE 21434:2021},
  url          = {https://www.iso.org/standard/70918.html},
  note         = {First edition, August 2021}
}

@thesis{Stride,
    author = {{Khan, R.} and {McLaughlin, K.} and {Laverty, D.} and {Sezer, S.}},
    title = {STRIDE-based Threat Modeling for Cyber-Physical Systems} ,
    institution =  {Queen's University Belfast},
    year = {2017 (accessed August 2024)}
}

@mastersthesis{UDSPaper,
    author = {Rodrigo Araújo Castro},
    title = {A semi-automated approach to UDS implementation testing},
    school = {University of Porto},
    year = {2023 (accessed July 2024)},
    url = {https://repositorio-aberto.up.pt/bitstream/10216/152123/2/636952.pdf}
}

@article{Prasanth2024,
    place={Houston, USA}, 
    title={The Need for Cybersecurity in Automotive Industry}, 
    volume={13}, 
    url={https://www.jsr.org/hs/index.php/path/article/view/6789}, 
    DOI={10.47611/jsrhs.v13i2.6789}, 
    number={2}, 
    journal={Journal of Student Research}, 
    author={Prasanth Nair, Anay and Gochhayat, Sarada Prasad and Torremocha, Virgel and Kethar, Jothsna}, 
    year={2024}, 
    month={May}
}

@thesis{21434Paper,
    author = {{Franco Oberti} and {Ernesto Sanchez} and {Alessandro Savino} and {Filippo Parisi} and {Stefano Di Carlo}},
    title = {PSP Framework: A novel risk assessment method in compliance with ISO/SAE-21434} ,
    year = {2023 (accessed July 2024)},
    url = {https://arxiv.org/pdf/2305.05309}
}

@inproceedings{simoni2025morse,
  title={MoRSE: Bridging the gap in cybersecurity expertise with retrieval augmented generation},
  author={Simoni, Marco and Saracino, Andrea and P, Vinod and Conti, Mauro},
  booktitle={Proceedings of the 40th ACM/SIGAPP Symposium on Applied Computing},
  pages={1213--1222},
  year={2025}
}

@Article{THREATGET2023,
    AUTHOR = {Chlup, Sebastian and Christl, Korbinian and Schmittner, Christoph and Shaaban, Abdelkader Magdy and Schauer, Stefan and Latzenhofer, Martin},
    TITLE = {THREATGET: Towards Automated Attack Tree Analysis for Automotive Cybersecurity},
    JOURNAL = {Information},
    VOLUME = {14},
    YEAR = {2023},
    NUMBER = {1},
    ARTICLE-NUMBER = {14},
    URL = {https://www.mdpi.com/2078-2489/14/1/14},
    ISSN = {2078-2489},
    DOI = {10.3390/info14010014}
}

@inproceedings{dwight2024building,
  title={Building Cyber Attack Trees with the Help of My LLM? A Mixed Method Study},
  author={Dwight, Joshua},
  booktitle={Proceedings of the 2024 12th International Conference on Computer and Communications Management},
  pages={132--138},
  year={2024}
}

@mastersthesis{khule2024staf,
  title={STAF: Leveraging LLMs for Automated Attack Tree-Based Security Test Generation},
  author={Khule, Tanmay},
  year={2024},
  school={The University of Western Ontario (Canada)}
}

@inproceedings{de2024automated,
  title={Automated Attack Tree Generation Using Artificial Intelligence and Natural Language Processing},
  author={De Allende, Alan Birchler and Sultan, Bastien and Apvrille, Ludovic},
  booktitle={International Conference on Risks and Security of Internet and Systems},
  pages={141--156},
  year={2024},
  organization={Springer}
}

@mastersthesis{linta2025,
  title     = {Automation of Threat Analysis and Risk Assessment (TARA) using Artificial Intelligence (AI)},
  author    = {Joseph, Linta},
  school    = {Technische Hochschule Mittelhessen},
  year      = {2025}
}

@online{AutoCare2023,
  author       = {{Mike Tanner}},
  title        = {Securing Vehicle Data: Implementing Standardization for Safe Access and Mitigating Cyber Threats},
  year         = {2023},
  date         = {2023-08-04},
  url          = {https://www.autocare.org/detail-pages/blog/et/2023/08/04/cars-are-the-next-attack-surface-frontier},
  note         = {Accessed: 2025-09-05},
  organization = {Auto Care Association}
}

@inproceedings{vielberth2024elevating,
  title={Elevating TARA: A Maturity Model for Automotive Threat Analysis and Risk Assessment},
  author={Vielberth, Manfred and Raab, Kristina and Glas, Magdalena and Gr{\"u}mer, Patrick and Pernul, G{\"u}nther},
  booktitle={Proceedings of the 19th International Conference on Availability, Reliability and Security},
  pages={1--9},
  year={2024}
}

@article{schneier1999attack,
  title={Attack trees},
  author={Schneier, Bruce},
  journal={Dr. Dobb’s journal},
  volume={24},
  number={12},
  pages={21--29},
  year={1999}
}

@inproceedings{mauw2005foundations,
  title={Foundations of attack trees},
  author={Mauw, Sjouke and Oostdijk, Martijn},
  booktitle={International Conference on Information Security and Cryptology},
  pages={186--198},
  year={2005},
  organization={Springer}
}

@article{konsta2024survey,
  title={Survey: automatic generation of attack trees and attack graphs},
  author={Konsta, Alyzia-Maria and Lafuente, Alberto Lluch and Spiga, Beatrice and Dragoni, Nicola},
  journal={Computers \& Security},
  volume={137},
  pages={103602},
  year={2024},
  publisher={Elsevier}
}

@article{wang2021systematic,
author = {Wang, Yunpeng and Wang, Yinghui and Qin, Hongmao and Ji, Haojie and Zhang, Yanan and Wang, Jian},
year = {2021},
month = {03},
pages = {},
title = {A Systematic Risk Assessment Framework of Automotive Cybersecurity},
volume = {4},
journal = {Automotive Innovation},
doi = {10.1007/s42154-021-00140-6}
}

@misc{transformerImage2021,
  author       = {Adaloglou, N.},
  title        = {Transformer Architecture Illustration},
  howpublished = {\url{https://theaisummer.com/static/6122618d7e1466853e88473ba375cdc7/40ffe/transformer.png}},
  year         = {2021},
  note         = {(Accessed on 04.09.2025)}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@Book{Jurafsky2025,
  author =       "Daniel Jurafsky and James H. Martin",
  title =        "Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition, with Language Models",
  year =         "2025",
  url = {https://web.stanford.edu/~jurafsky/slp3/},
  note = "Online manuscript released August 24, 2025",
  edition =         "3rd",
}

@article{han2021transformer,
  title={Transformer in transformer},
  author={Han, Kai and Xiao, An and Wu, Enhua and Guo, Jianyuan and Xu, Chunjing and Wang, Yunhe},
  journal={Advances in neural information processing systems},
  volume={34},
  pages={15908--15919},
  year={2021}
}

@article{nagel2021white,
  title={A white paper on neural network quantization},
  author={Nagel, Markus and Fournarakis, Marios and Amjad, Rana Ali and Bondarenko, Yelysei and Van Baalen, Mart and Blankevoort, Tijmen},
  journal={arXiv preprint arXiv:2106.08295},
  year={2021}
}

@article{dalal2024inference,
  title={Inference to the best explanation in large language models},
  author={Dalal, Dhairya and Valentino, Marco and Freitas, Andre and Buitelaar, Paul},
  journal={arXiv preprint arXiv:2402.10767},
  year={2024}
}

@article{xu2024hallucination,
  title={Hallucination is inevitable: An innate limitation of large language models},
  author={Xu, Ziwei and Jain, Sanjay and Kankanhalli, Mohan},
  journal={arXiv preprint arXiv:2401.11817},
  year={2024}
}

@inproceedings{quevedo2024detecting,
  title={Detecting hallucinations in large language model generation: A token probability approach},
  author={Quevedo, Ernesto and Salazar, Jorge Yero and Koerner, Rachel and Rivas, Pablo and Cerny, Tomas},
  booktitle={World Congress in Computer Science, Computer Engineering \& Applied Computing},
  pages={154--173},
  year={2024},
  organization={Springer}
}

@ARTICLE{finetuning2025,
  author={Mohammed, Ammar and Kora, Rania},
  journal={IEEE Access}, 
  title={A Comprehensive Overview and Analysis of Large Language Models: Trends and Challenges}, 
  year={2025},
  volume={13},
  number={},
  pages={95851-95875},
  keywords={Adaptation models;Computational modeling;Large language models;Computer architecture;Transformers;Training;Market research;Analytical models;Machine translation;Encoding;Large language models;fine-tuning;PEFT;LoRA},
  doi={10.1109/ACCESS.2025.3573955}}

@inproceedings{marvin2023prompt,
  title={Prompt engineering in large language models},
  author={Marvin, Ggaliwango and Hellen, Nakayiza and Jjingo, Daudi and Nakatumba-Nabende, Joyce},
  booktitle={International conference on data intelligence and cognitive informatics},
  pages={387--402},
  year={2023},
  organization={Springer}
}

@article{liu2024much,
  title={How much can rag help the reasoning of llm?},
  author={Liu, Jingyu and Lin, Jiaen and Liu, Yong},
  journal={arXiv preprint arXiv:2410.02338},
  year={2024}
}

@Article{bdcc8090115,
AUTHOR = {Mansurova, Aigerim and Mansurova, Aiganym and Nugumanova, Aliya},
TITLE = {QA-RAG: Exploring LLM Reliance on External Knowledge},
JOURNAL = {Big Data and Cognitive Computing},
VOLUME = {8},
YEAR = {2024},
NUMBER = {9},
ARTICLE-NUMBER = {115},
URL = {https://www.mdpi.com/2504-2289/8/9/115},
ISSN = {2504-2289},
DOI = {10.3390/bdcc8090115}
}

@article{priyanka2025dual,
  title={Dual-Encoder Dense Retrieval Framework for Efficient Question Answering},
  author={PRIYANKA, ADAPALA CHANDRIKA and KRISHNA, DASARI RAMA},
  journal={INTERNATIONAL JOURNAL},
  volume={9},
  number={3},
  year={2025}
}

@misc{bekkam2025rag,
  author       = {Hari Krishan Bekkam},
  title        = {RAG Architecture: The Brains Behind Retrieval-Augmented Generation},
  year         = {2025},
  url          = {https://miro.medium.com/v2/resize:fit:828/format:webp/1*muGP9N4dfrPainHq6i4Hdg.png},
  note         = {(Accessed on 06.09.2025)}
}

@article{zhang2019bertscore,
  title={Bertscore: Evaluating text generation with bert},
  author={Zhang, Tianyi and Kishore, Varsha and Wu, Felix and Weinberger, Kilian Q and Artzi, Yoav},
  journal={arXiv preprint arXiv:1904.09675},
  year={2019}
}

@article{jarvelin2002cumulated,
  title={Cumulated gain-based evaluation of IR techniques},
  author={J{\"a}rvelin, Kalervo and Kek{\"a}l{\"a}inen, Jaana},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={20},
  number={4},
  pages={422--446},
  year={2002},
  publisher={ACM New York, NY, USA}
}