 \chapter{Introduction}
\section{Motivation}
Modern vehicles are no longer isolated systems. They are connected platforms that interact with cloud services, external interfaces, and other vehicles. With the growing digitalization and increasing complexity of automotive electronics, the risk of cyber attacks has become a central concern in vehicle development. This brings new challenges to cybersecurity and makes structured security analysis essential.

A key method for identifying potential threats and evaluating their impact is the \ac{TARA}, as defined in ISO/SAE 21434. One central tool in this process is the attack tree: a hierarchical model that breaks down a threat scenario into realistic attacker goals and concrete attack steps. While attack trees are powerful, their manual creation is time-consuming, expertise-driven, and prone to bias or inconsistency.

Recent advances in large language models show that these models are capable of generating technically sound and structurally organized content. When combined with context retrieval methods such as semantic search, this makes it possible to support and partially automate tasks that were previously handled manually.

This project builds on that potential. It explores how large language models can be used to generate realistic and valid attack trees that follow strict rules and reflect actual threat behavior. The aim is to develop a retrieval-augmented generation pipeline that supports the TARA process through structured output, consistent formatting, and optional similarity-based guidance from existing models.

\section{Problem Statement}
As automotive systems become increasingly connected and software-driven, the task of identifying and evaluating cybersecurity risks grows in both complexity and importance. Regulatory standards such as ISO/SAE 21434 require a structured \ac{TARA} process, where one key activity is the construction of attack trees that describe how a threat scenario could realistically occur.

Traditionally, these attack trees are created manually by security analysts. This approach has several well-known limitations:

\begin{itemize}
  \item \textbf{High manual effort} -- Analysts must read and interpret complex threat descriptions, identify attacker goals, and model attack paths by hand. This process is labor intensive and does not scale well for large systems.
  \item \textbf{Inconsistent output} -- The structure and quality of attack trees often vary between analysts due to differing experience levels and subjective judgment. This affects comparability and traceability.
  \item \textbf{Underuse of historical knowledge} -- Existing attack trees, security catalogs, and threat databases are rarely reused systematically, even though they contain valuable context for recurring threat patterns.
\end{itemize}

These challenges highlight the need for an approach that supports a more consistent, efficient, and scalable way of constructing attack trees as part of the \ac{TARA} process.

\section{Research Objectives and Scope}
This thesis explores whether large language models, when combined with retrieval-based techniques, can support the automated generation of structured attack trees as part of the \ac{TARA} process in the automotive domain. The primary objective is to determine whether such a system can reduce manual modeling effort and improve consistency for cybersecurity analysts.

The study investigates to what extent AI-generated attack trees are reliable, technically meaningful, and structurally valid. A central focus is placed on whether the generated outputs conform to a structured format with hierarchical logic and rating propagation. The Evaluation of \ac{RAG} focuses on whether relevant prior knowledge such as \ac{CVE}, threat catalogs, and existing attack trees is meaningfully reflected in the generated outputs.

Although integration into Ansys Medini Analyze was considered, the tool currently does not support importing or exporting attack trees directly. For this reason, integration is not part of the project scope. However, the structure of the generated trees is designed to reflect the way attack trees are typically modeled, allowing for potential future compatibility. The focus remains on generation and structural consistency rather than toolchain embedding.

To guide this research, the following questions are considered:

\begin{itemize}
  \item Can large language models, supported by retrieval techniques, be used to generate structured attack trees that follow predefined modeling rules?
  \item How consistent and realistic are the generated attack trees in terms of structure, node types, rating values, and logical propagation?
  \item Does retrieved context such as threat catalogs, \ac{CVE}s, or existing attack trees influence the structure and content of the generated output?
\end{itemize}

\section{Project Environment}

\subsection{Continental}

Continental is a globally operating company in the field of automotive technology and innovation. Founded in 1871 as a stock corporation in Hannover, the company initially specialized in trading caoutchouc and gutta-percha. By 1892, it became the first German company to manufacture pneumatic bicycle tires and expanded to automotive tires in 1898. The introduction of treaded tires followed in 1904 \cite{ContiWebsite}.

The acquisition of Alfred Teves \acs{GmbH} in 1998 strengthened Continental’s capabilities in brake systems and laid the foundation for what would later become Continental Automotive Technologies \acs{GmbH} \cite{ContiWebsite}. In 2022, the company was restructured under the name Continental \acs{AG}.

Continental is structured into four main divisions: Automotive, Tires, ContiTech, and Contract Manufacturing, which are further divided into 16 business areas as of 2024. The Automotive division focuses on technologies related to safety, braking, motion control, and automated driving. It consists of five business units: \ac{AN}, \ac{AM}, \ac{SAM}, \ac{SCT}, and \ac{UX}.

As a Tier-One supplier, Continental provides a broad product portfolio, including brake systems, radars, sensors, airbag control units, and display devices, serving both the automotive market and adjacent sectors.

\subsection{Continental Engineering Services}

\ac{CES}, a business unit within the \ac{SCT} segment, was established in 2006 to offer specialized engineering services. While its primary focus is on automotive systems, \ac{CES} also supports industries such as aerospace, rail, marine, and agricultural technology \cite{UDSPaper}.

With over 2,200 employees in 24 locations worldwide, \ac{CES} combines flexibility with access to Continental’s broader technical infrastructure. Its scope includes both adaptation of existing technologies and the development of customer-specific innovations for small series and industrial applications.

Within \ac{CES}, the department “Systems Engineering – Product Cybersecurity and Privacy” plays a central role in the secure development of vehicle components. It is one of four global competence teams under the Systems Engineering division, working alongside groups for system architecture, homologation, and product safety.

The cybersecurity team is responsible for ensuring that developed products meet internal and external security requirements, including support for risk analysis, testing, and inspection. As part of this, the department explores the potential for automation in areas such as penetration testing and security validation to improve efficiency and reduce manual effort in early development phases.

\section{Structure of the Thesis}