\chapter{Background}
\section{Foundations of Automotive Cybersecurity}
\section{TARA Process in ISO/SAE 21434}
\section{Attack Trees as a Tool for Threat Modeling}
\section{Retrieval-Augmented Generation (RAG)}
  \subsection{Semantic Embedding and Vector Retrieval}
  \subsection{Dense Search using FAISS}
  \subsection{Generative AI for Structured Output}
\section{Large Language Models and Inference Strategies}
\section{Prompt Engineering for Graph-Structured Generation}
\section{Evaluation Metrics for Retrieval Components}
  \subsection{Precision@k}
  \subsection{Normalized Discounted Cumulative Gain (nDCG)}
\section{Evaluation Metrics for Generative Models}
  \subsection{Cosine Similarity}
  \subsection{BERTScore and Structural Consistency}
\section{Tooling and Interfaces: Medini Analyze and Data Exchange}
\section{Optional: Integrating CVE and CVSS Contexts}