\chapter{Methodology}
\section{Research Design and Approach}
\section{Data Preparation}
  \subsection{Exporting and Structuring Attack Tree Data}
  \subsection{Dataset Normalization and Cleaning}
\section{Retrieval Pipeline}
  \subsection{Embedding Model Selection and Setup}
  \subsection{Index Construction and Querying}
\section{Generative Pipeline}
  \subsection{LLM Selection and Deployment Strategy}
  \subsection{Prompt Structure and Input Context}
  \subsection{Inference Handling and Output Constraints}
\section{Postprocessing and Tree Validation}
\section{Medini-Compatible Output Export}
\section{Evaluation Setup and Design}