\chapter{Implementation}
\section{Development Environment and Toolchain}
  \subsection{Local Development VM}
  \subsection{Cloud Inference Deployment (e.g., AWS)}
  \subsection{Ollama or WebUI Integration}
\section{Retrieval Implementation}
  \subsection{FAISS Setup and Vector Pipeline}
  \subsection{Query Flow and Top-k Result Management}
\section{LLM Integration and Output Formatting}
  \subsection{API Handling and Runtime Control}
  \subsection{Result Parsing and Tree Node Construction}
\section{Validation and Export Modules}
\section{System Integration and Execution Flow}
\section{Limitations and Implementation Challenges}