\chapter{Evaluation and Results}
\section{Evaluation Strategy and Goals}
\section{Quantitative Evaluation}
  \subsection{Retrieval Performance (Precision/nDCG)}
  \subsection{Output Similarity Measures (e.g., BERT)}
\section{Example Case Study: ECU System Tree}
\section{Qualitative Assessment (Optional)}
\section{Discussion and Interpretation of Results}
  \subsection{Accuracy and Structural Soundness}
  \subsection{Performance and Inference Time}
  \subsection{Observations from Real Use Cases}
\section{Summary of Findings and Insights}